{
  "recommendations": [
    "ms-python.python",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "burkeholland.simple-react-snippets",
    "formulahendry.auto-rename-tag",
    "YoavBls.pretty-ts-errors",
    "bradlc.vscode-tailwindcss"
  ]
}
